# 开发环境
VUE_APP_ENV = 'development'

VUE_APP_NAME = 'vue3-openlayers'

VUE_APP_BASE_API = '/api'

BASE_URL= '/'

VUE_APP_SERVER_URL = 'http://192.168.8.101:3000/api/'

VUE_APP_ASSETS_URL = 'http://192.168.8.101:3000/'